{
  "name": "raven-birthday",
  "version": "1.0.0",
  "description": "IMFIRST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "birthday"
  ],
  "author": "mukul",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-schedule": "^2.1.1"
  }
}
